        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>My Web.com</title>
            <link rel="icon" type="image/jpg" href="./images/logo2.ico.jpg">
        </head>
            <!-- Navigation Links -->
            <a name="up"></a>
            <center>
                <table width="100%">
                    <tr>
                    <th align="left" width="20%">
                        <img src="./images/logo1.jpg" alt="Image 1" width="30%">
                    </th>
                    <th align="left" width="10%"><a href="#home">Home</a></th>
                    <th align="left" width="10%"><a href="#about">About</a></th>
                    <th  align="left" width="10%"><a href="#portfolio">Portfolio</a></th>
                    <th  align="left" width="10%"><a href="#resume">Resume</a></th>
                    <th  align="left" width="10%"><a href="#blog">Blog</a></th>
                    <th  align="left" width="10%"><a href="#contact">Contact</a></th>
                    </tr>
                </table>
                
            
        </center>
            <!-- Home Section -->
            <header align="center">
                <marquee behavior="scroll" direction="left" scrollamount="5" onmouseover="this.stop();" onmouseout="this.start();">
                    <h1>Welcome to My Personal Website</h1>
                </marquee>
            </header>
            <hr><hr>
            <table width="100%">
                <tr>
                    <td width="50%" align="center" >
                        <img src="./images/photo_2024-11-30_10-03-41.jpg" alt="Image 1" width="90%">
                    </td>
                    <td width="50%" align="center" valign="top">
                        <br><br><br><br><br><br><br><br>
                        <p>Hi, I'm <strong>Natnael</strong>, a passionate <strong>Web Developer</strong>. Explore my journey, skills, and projects here! I am a <strong>Web Developer</strong> with expertise in both <strong>frontend and backend development</strong>. I specialize in building responsive, user-friendly websites using modern technologies like <strong>HTML, CSS, JavaScript, React, Node.js, and PHP</strong>.</p>
                        <br>
                        <hr>
                        <br>
                        ሰላም፣ እኔ ናትናኤል ነኝ፣ ጥልቅ ስሜት ያለው የድር ገንቢ። የእኔን ጉዞ፣ ችሎታዎች እና ፕሮጀክቶች እዚህ ያስሱ! እኔ በግንባር እና በኋለኛው ልማት ውስጥ በሁለቱም ልምድ ያለው የድር ገንቢ ነኝ። እንደ HTML፣ CSS፣ JavaScript፣ React፣ Node.js እና PHP ያሉ ዘመናዊ ቴክኖሎጂዎችን በመጠቀም ምላሽ ሰጪ፣ ለተጠቃሚ ምቹ ድረ-ገጾችን በመገንባት ላይ ነኝ
                        <br>
                    </td>
                </tr>
            </table>
        <br>
        <br>
        <br>
            <!-- About Section -->
            <section id="about">
                <h2 align="center">About Me</h2>
                <table cellspacing="10" width="100%">
                    <tr>
                        <td colspan="2">
                                <hr>
                                <p>Hello! My name is Natnael. I am a 2nd-year, 2nd-semester student pursuing a degree in IT (Information Technology) at Dire Dawa University. I am passionate about technology, problem-solving, and continuous learning. Currently, I am focusing on enhancing my skills in coding, teamwork, and practical IT solutions to prepare for a successful career in the tech industry.</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- Column 1, Row 1: First Paragraph -->
                        <td>
                            <ul>
                                <li>
                                    <p>I am passionate about creating web solutions that are functional, accessible, and enjoyable for users. My experience includes developing e-commerce websites, building custom content management systems, and contributing to open-source projects. I've earned certifications in Full-Stack Web Development from platforms like FreeCodeCamp and Udemy.</p>
                                </li>
                            </ul>
                        </td>
                        <!-- Column 2, Row 1: Second Paragraph -->
                        <td>
                            <ul>
                                <li>
                                    <p>My journey began as a hobby, learning web technologies to build my first websites. Over time, my curiosity grew into a full-fledged career, and I now focus on building solutions that meet both client and user needs. I am always exploring new technologies and looking for opportunities to grow as a developer.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <!-- Column 1, Row 2: Third Paragraph (Spanning entire row) -->
                        <td colspan="2">
                            <ul>
                                <li>
                                    <p>Whether collaborating with teams or working independently, I strive for clean code, efficient workflows, and innovative design. If you’re looking for a passionate and reliable web developer, I’d love to connect and help bring your ideas to life.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            
                <!-- Certificates Section -->
                <section id="certificates-achievements">
                    <h2 align="center">Certificates & Achievements</h2>
                    <table width="80%" align="center" cellpadding="10">
                        <thead>
                            <tr>
                                <th style="text-align: left;">#</th>
                                <th style="text-align: left;">Certificate Name</th>
                                <th style="text-align: left;">Institution</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Intermediate SQL</td>
                                <td>SoloLearn</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Intermediate in C++</td>
                                <td>SoloLearn</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Intermediate in Python</td>
                                <td>SoloLearn</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Programming Fundamentals</td>
                                <td>Udacity</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Data Analysis</td>
                                <td>Udacity</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Hackathon</td>
                                <td>University of Dire Dawa</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Introduction to Computer Science</td>
                                <td>Harvard University</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Project Management</td>
                                <td>Safaricon Talent Cloud</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                   <br><br>
                <div align="center">
                    <button><a href="#up">&#8686;</a></button>
              </div>
        </center>

        <br>
        <br>
            <!-- Portfolio/Projects Section -->
            <center>
                <section id="portfolio">
                    <h2 align="center">Portfolio</h2>
                    <br>
                    <hr>
                    <p>Welcome to my portfolio! Here, you'll find a collection of projects that showcase my skills, creativity, and dedication to learning. Each project reflects my journey as an IT student and my commitment to solving real-world problems through technology.</p>
                    <br>
                    <table  cellspacing="10" width="100%" align="center">
                        <tr>
                            <td width="33%" align="center">
                                <img src="./images/photo_4_2024-11-30_14-59-32.jpg" alt="Project 1: Web Design" width="150"><br>
                                <p><strong>Project 1: Web Design</strong><br>
                                This project involves designing a responsive website with a modern user interface, focusing on usability and mobile-friendliness. The project was developed using HTML, CSS, and JavaScript to create an engaging online presence for the client.</p>
                            </td>
                            <td width="33%" align="center">
                                <img src="./images/udamy1.jpg" alt="Project 2: Udemy Course" width="150"><br>
                                <p><strong>Project 2: Udemy Course</strong><br>
                                I developed a comprehensive online course for Udemy that teaches web development concepts to beginners. It covers HTML, CSS, JavaScript, and basic web design principles. The course received excellent feedback from students.</p>
                            </td>
                            <td width="33%" align="center">
                                <img src="./images/photo_7_2024-11-30_14-59-32.jpg" alt="Project 3: Mobile App" width="150"><br>
                                <p><strong>Project 3: Mobile App</strong><br>
                                This project is a mobile application designed for iOS and Android, focused on improving user engagement through notifications and user-friendly navigation. It was developed using React Native and integrated with Firebase for backend support.</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="33%" align="center">
                                <img src="./images/photo_3_2024-11-30_14-59-32.jpg" alt="Project 4: E-commerce Site" width="150"><br>
                                <p><strong>Project 4: E-commerce Site</strong><br>
                                An e-commerce website that includes product listings, a shopping cart, secure payment processing, and customer reviews. This project was built using PHP and MySQL for the backend, with a focus on providing a seamless shopping experience.</p>
                            </td>
                            <td width="33%" align="center">
                                <img src="./images/udamy.jpg" alt="Project 5: Video Tutorial" width="150"><br>
                                <p><strong>Project 5: Video Tutorial</strong><br>
                                A detailed video tutorial series I created to teach beginners how to build websites from scratch. The series covers HTML, CSS, and JavaScript fundamentals, as well as tips for improving website performance.</p>
                            </td>
                            <td width="33%" align="center">
                                <img src="./images/photo_5_2024-11-30_14-59-32.jpg" alt="Project 6: Design Mockup" width="150"><br>
                                <p><strong>Project 6: Design Mockup</strong><br>
                                This project involves creating design mockups and wireframes for a new client-facing application. The design process includes user flow creation, high-fidelity mockups, and prototype testing using tools like Figma and Adobe XD.</p>
                            </td>
                        </tr>
                    </table>
                </section>
                   <br><br>
                <div align="center">
                    <button><a href="#up" width="5%">&#8686;</a></button>
                </div>
        </center>

        <!-- Resume/CV Section -->
        <br>
        <section id="resume">
            <h2 align="center">Resume</h2>
            <hr>
            <br>
            <!-- Career Overview -->
            <p><strong>Career Overview:</strong> I am a passionate web developer with over 5 years of experience creating responsive and user-friendly websites and web applications. I specialize in front-end development, including HTML, CSS, JavaScript, and React, but also have a solid background in back-end technologies like Node.js and PHP.</p>
            
            <table cellspacing="5" width="100%">
                <tr>
                    <!-- Skills Section -->
                    <td>
                        <h3>Key Skills:</h3>
                        <ul>
                            <li>Front-End Development: HTML, CSS, JavaScript, React, Vue.js</li>
                            <li>Back-End Development: Node.js, PHP, Express, MySQL, MongoDB</li>
                            <li>Version Control: Git, GitHub</li>
                            <li>Responsive Design: Bootstrap, Flexbox, CSS Grid</li>
                            <li>UI/UX Design: Figma, Adobe XD, Sketch</li>
                            <li>Agile Development & Team Collaboration</li>
                        </ul>
                    </td>
                    <!-- Resume Download Section -->
                    <td style="text-align: center; vertical-align: middle;">
                        <button >
                            <a href="cv.pdf" download>Download Resume</a>
                        </button>
                    </td>
                </tr>
            </table>
        </section>
            <br><br>
        <div align="center">
            <button><a href="#up" width="5%">&#8686;</a></button>
        </div>

        <br>
        <section>
            <h2 align="center" id="blog">Blog</h2>
            <hr>
            <br>
            <!-- Blog/Articles Section -->
            <table cellspacing="30" width="100%">
                <tr>
                    <!-- Row 1: Text and Image -->
                    <td>
                        <center><b>Blog Post 1: Introduction to Frontend Web Development</b></center>
                        <dl>
                            <dt>Overview:</dt>
                            <dd>Frontend web development focuses on building the parts of a website users interact with, including layout and UI components. Learn about the three main building blocks: HTML for structure, CSS for design, and JavaScript for interactivity.</dd>
                        </dl>
                        <div align="center">
                            <button><a href="#">Read More</a></button>
                        </div>
                    </td>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="./images/Frontend-Web-Development.png" alt="Frontend Development" width="50%">
                    </td>
                </tr>
                <tr>
                    <!-- Row 2: Image and Text -->
                    <td>
                        <img src="./images/responsive.jpg" alt="Responsive Design" width="100%">
                    </td>
                    <td>
                        <center><b>Blog Post 2: The Importance of Responsive Web Design</b></center>
                        <dl>
                            <dt>Overview:</dt>
                            <dd>Responsive design ensures websites look great on all devices. Key techniques include fluid grids, media queries, and flexible images to make websites adapt to different screen sizes.</dd>
                        </dl>
                        <div align="center">
                            <button><a href="#">Read More</a></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <!-- Row 3: Image and Text -->
                    <td>
                        <center><b>Blog Post 3: Understanding JavaScript Frameworks</b></center>
                        <dl>
                            <dt>Overview:</dt>
                            <dd>JavaScript frameworks like React, Angular, and Vue help streamline web development. Each framework has unique features and use cases, making it important to choose the right one for your project.</dd>
                        </dl>
                        <div align="center">
                            <button><a href="#">Read More</a></button>
                        </div>
                    </td>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="./images/js-frame.jpg" alt="JavaScript Frameworks" width="50%">
                    </td>
                </tr>
                <tr>
                    <!-- Row 4: Text and Image -->
                    <td>
                        <img src="./images/future.jpg" width="100%">
                    </td>
                    <td>
                        <center><b>Future Plans</b></center>
                        <dl>
                            <dt>Overview:</dt>
                            <dd>As I continue to grow as a developer, I plan to explore new technologies such as WebAssembly and serverless computing. I also aim to dive deeper into full-stack development to build more dynamic and scalable applications. Additionally, I plan to write more tutorials and share my journey with the community.</dd>
                        </dl>
                        <div align="center">
                            <button><a href="#">Read More</a></button>
                        </div>
                    </td>
                </tr>
            </table>
        </section>
            <br>
        <div align="center">
            <button><a href="#up" width="5%">&#8686;</a></button>
        </div>
            <br>
        <center>
            <!-- Contact Section -->
            <h2 id="contact">Contact Me</h2>
            <hr>
            <br>

            <p>Feel free to reach out to me via any of the following methods:</p>

            <table width="100%" cellspacing="5">
                <tr>
                    <!-- Contact Information Section -->
                    <td width="30%" valign="top">
                        <p><strong>Email:</strong> <a href="mailto:natgech624@gmail.com">natgech624@gmail.com</a></p>
                        <p><strong>Phone:</strong> +251987737109</p>
                        <p><strong>Social Media:</strong></p>
                        <ul type="none">
                            <li>
                                <a href="https://www.linkedin.com" target="_blank">
                                    <img src="./images/LinkedIn.png" alt="LinkedIn" width="10%"> LinkedIn
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com" target="_blank">
                                    <img src="./images/twitter1.png" alt="Twitter" width="10%"> Twitter
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com" target="_blank">
                                    <img src="./images/Facebook.png" alt="Facebook" width="10%"> Facebook
                                </a>
                            </li>
                            <li>
                                <a href="https://wa.me/YourPhoneNumber" target="_blank">
                                    <img src="./images/WhatsApp.png" alt="WhatsApp" width="10%"> WhatsApp
                                </a>
                            </li>
                        </ul>
                    </td>
                    
                    <!-- Contact Form Section -->
                    <td width="70%" valign="top">
                        <h3>Contact Form</h3>
                        <p>If you'd like to send me a message, feel free to fill out the form below:</p>
                        <form action="" method="post">
                            <!-- Name, Email, Subject Group -->
                            <fieldset>
                                
                                <label for="name">Name:</label><br>
                                <input type="text" id="name" name="name" required><br><br>

                                <label for="email">Email:</label><br>
                                <input type="email" id="email" name="email" required><br><br>

                                <label for="subject">Subject:</label><br>
                                <input type="text" id="subject" name="subject" required><br>
                                  <br>
                                <label for="message">Message:</label><br>
                                <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
                            </fieldset>
                                 <br>
                            
                            <button type="submit">Send Message</button>
                        </form>
                    </td>
                </tr>
            </table>
            </center>
            <br>
              <div align="center">
                 <button><a href="#up"> Scroll Back &#8686;</a></button>
             </div>

            <br>
            <center>
            <h3>Business Hours</h3>
            <hr>
            <p>My business hours are:</p>
            <table width="25%">
                <tr>
                    <td><strong>Monday - Friday:</strong></td>
                    <td>9:00 AM - 6:00 PM</td>
                </tr>
                <tr>
                    <td><strong>Saturday:</strong></td>
                    <td>10:00 AM - 4:00 PM</td>
                </tr>
                <tr>
                    <td><strong>Sunday:</strong></td>
                    <td>Closed</td>
                </tr>
            </table>
            <p>Thank you for reaching out! I will get back to you as soon as possible.</p>
        </center>

            <footer align="center">
                <hr>
                <p>&copy; 2024 Information Technology. All rights reserved.</p>
                <hr>
            </footer>
        </body>
        </html>